
body {
    font-family: all-round-gothic,sans-serif;
font-weight: 400;
font-style: normal;
  }
  
  .container {
    padding: 2rem;
  }
  
  h1 {
    font-weight: normal;
    font-size: 1.5rem;
    margin: 0;
  }

  .title{
      font-size:4rem;
      max-width:100%;
      width: 30%;
      margin-top:5%;
      margin-left:2%;
      text-align: justify;
  text-justify: inter-word;
  }
  
  .filter {
    padding: 2rem;
    border: 1px solid black;
    border-radius:25px;
  }
  
  /*.grid-section {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    grid-template-columns: repeat(7, 1fr);*/

    .grid-section{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 1rem;
  }
  
  .furniture-container {
    width: 100%;
    padding: 1rem;
    box-sizing: border-box;
    border: 1px solid white;
    flex-basis: 33%;
  }
  
  .furniture-image {
    width: 100%;
    max-width: 400px;
    height: auto;
  }
  
  .modal-container {
    box-sizing: border-box;
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    justify-content: center;
    align-items: center;
    z-index: 100;
    display: none;
  }
  
  .modal-box {
    box-sizing: border-box;
    background: white;
    overflow-x: scroll;
    position: relative;
    height: auto;
    max-width: 600px;
    padding: 2rem;
  }
  
  .modal-image {
      width: 200px;
      height: auto;
  }
  
  .modal-close-btn {
    position: absolute;
    top: 1rem;
    right: 1rem;
  }
  
  .modal-is-active .modal-container {
    display: flex;
  }
  

  .main-container{
    padding:1rem;
    display:grid;
    grid-gap:2rem;
    grid-template-columns: 0.5fr 2fr ;
  }

  .filter-menu{
    border: 1px solid black;
    border-radius:25px;
    padding: 1rem;
    align-content:center;
  }
  



